<!DOCTYPE html>
<html lang="pt">
    <head>
        <title>Lipídios</title>
            <meta charset="utf-8">
            <meta name="keywords" content="lipídios, lipídio, biologia, saúde, óleos, gorduras">
            <meta name="author" content="Augusto Bastos Pozan, Davi Sobral Levanteze">
            <meta name="description" content="Trabalho acadêmico sobre lipídios para a semana Paulo Freire,
            contém informações sobre lipídios como características, benefícios e malefícios, estrutura química, etc">
            <meta name="viewpoint" content="width=device-width, initial-scale=1">
            <link rel="icon" href="img1/icone.png">
    </head>
    <body background="img1/fundo1.png"><center>
        <table bgcolor="#FF8C00" width="1200" height="90" border="0">
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td align="center"><h2><a href="index.html"><font color="white" size="6">Home</a></h2></td>
                <td></td>
                <td></td>
                <td></td>
                <td align="center"><h2><a href="defi.html"><font color="white" size="6">Sobre</a></h2></td>
                <td></td>
                <td></td>
                <td></td>
                <td align="center"><h2><a href="fun.html"><font color="white" size="6">Função</a></h2></td>
                <td></td>
                <td></td>
                <td></td>
                <td align="center"><h2><a href="class.html"><font color="white" size="6">Classificação</a></h2></td>
                <td></td>
                <td></td>
                <td></td>
                <td align="center"><h2><a href="bene.html"><font color="white" size="6">Benefícios</a></h2></td>
                <td></td>
                <td></td>
                <td></td>
                <td align="center"><h2><a href="male.html"><font color="white" size="6">Malefícios</a></h2></td>
                <td></td>
                <td></td>
                <td></td>
                <td align="center"><h2><a href="alim.html"><font color="white" size="6">Alimentos</a></h2></td>
                <td></td>
                <td></td>
                <td></td>
                <td align="center"><h2><a href="font.html"><font color="white" size="6">Fonte</a></h2></td>
                <td></td>
                <td></td>
                <td></td>
                <td align="center"><h2><a href="cont.html"><font color="white" size="6">Contato</a></h2></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table><hr><br><br><br><br>
        <table border="0">
            <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                <td align="justify">
                    <font face="arial" color="#00BFFF" size="3">
                        <font face="Alfa Slab One" color="#00BF63"size="9"><b>Bibliografia:</b></font><br><br>  
                        <u>www.google.com/amp/s/mundoeducacao.uol.com.br/amp/biologia/lipidios.htm<br>
                        https://mundoeducacao.uol.com.br/biologia/lipidios.htm<br>
                        https://brasilescola.uol.com.br/saude-na-escola/glicerideos.htm<br>
                        https://escolakids.uol.com.br/ciencias/lipidios.htm<br>
                        https://vidasaudavel.einstein.br/o-que-e-gordura-saturada/<br>
                        https://www.sabermais.am.gov.br/roteiro-de-estudo/importancia-dos-lipidios-para-o-organismo<br>
                        https://www.lojaadcos.com.br/belezacomsaude/vitamina-e-conheca-beneficios-e-produtos<br>
                        https://bvsms.saude.gov.br/deficiencia-de-vitamina-a-2<br>
                        https://www.msdmanuals.com/pt-br/casa/dist%C3%BArbios-nutricionais/vitaminas/defici%C3%AAncia-de-vitamina<br>
                        https://seprev.sp.gov.br/saude/dicas-de-leitura/entenda-as-funcoes-da-vitamina-d-no-corpo-e-como-mante-la-em-nivel-saudavel<br><br><br>
                        </u>
                        <font face="Alfa Slab One" color="#00BF63"size="9"><b>Imagens:</b></font><br><br><br>
                        https://static.preparaenem.com/conteudo/images/obtencao-de-um-triglicerideo.jpg<br>
                        https://s1.static.brasilescola.uol.com.br/be/e/esteroide%20-%20estradiol.jpg<br>
                        https://slideplayer.com.br/slide/1587466/5/images/11/Cerídeos.jpgv<br>
                        https://canal.cecierj.edu.br/012016/0ea7aedea7f4881eac85be2b3ef5053d.jpg<br>

                    </font>     
               </td>
            </tr>
        </table><br><br><br><br><br><br><br><hr>
            <font face="arial" color="black"><h5>Augusto Bastos e Davi Sobral 2024- &copyTodos os direitos reservados<br>
            Trabalho acadêmico sem fins lucrativos</h5><div align="right"><a href="#"><img src="img1/cima.png" width="3%"></a></div>
    </body>
</html>
